{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "three": "^0.164.1",
    "troika-three-text": "^0.52.3"
  },
  "devDependencies": {
    "@types/three": "^0.164.1",
    "cpx": "^1.5.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.2.5",
    "sharp": "^0.33.5",
    "vite": "^5.2.11",
    "vite-plugin-static-copy": "^3.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cpx sitemap.xml dist/ && cpx .htaccess dist/",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "optimize-images": "node optimize-images.js"
  }
}
